ext {
    def retrofitVersion = "2.9.0"
    def gsonVersion = "2.8.5"
    def koinVersion = "3.1.4"
    def loggingVersion = "3.14.0"
    def gsonConverterVersion = "2.1.0"
    def coroutinesVersion = "1.6.0"
    def lifecycleExtensionsVersion = "2.1.0"

    // testing
    def mockkVersion = '1.12.0'


    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"

    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$loggingVersion"

    koinCore = "io.insert-koin:koin-core:$koinVersion"
    koinAndroid = "io.insert-koin:koin-android:$koinVersion"
    koinAndroidCompose = "io.insert-koin:koin-androidx-compose:$koinVersion"

    navigationCompose = "androidx.navigation:navigation-compose:2.4.0-beta02"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:l$lifecycleExtensionsVersion"

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    //testing
    mockK = "io.mockk:mockk:$mockkVersion"
    kotlinCoroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    turbine = 'app.cash.turbine:turbine:0.6.0'
}