apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "../dependencies.gradle"

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation koinCore
    implementation coroutinesCore
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation junit
    testImplementation mockK
    testImplementation kotlinCoroutinesTest
    testImplementation turbine
}