plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: "../dependencies.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField(
                "String",
                "WORDPRESS_USERNAME",
                project.properties['TEAR_API_USERNAME'] /* ~/.gradle/gradle.properties */
                        ?: "\"\""
        )
        buildConfigField(
                "String",
                "WORDPRESS_PASSWORD",
                project.properties['TEAR_API_PASSWORD'] /* ~/.gradle/gradle.properties */
                        ?: "\"\""
        )

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation koinCore
    implementation koinAndroid
    implementation coroutinesCore
    implementation coroutinesAndroid
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidxCoreKtx
    implementation androidxAppCompat

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation retrofit
    implementation loggingInterceptor
    implementation gson
    implementation gsonConverter

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    testImplementation junit
    testImplementation mockK
    testImplementation kotlinCoroutinesTest
    testImplementation turbine
}